import { cn } from "@/shared/lib/utils";
import React from "react";
import { Container } from "./container";

interface Props {
  className?: string;
}

export const FooterInfo: React.FC<Props> = ({ className }) => {
  return (
    <div className={cn("bg-[#1e1e1e] py-12 max-lg:p-4", className)}>
      <Container>
        <h5 className="text-[#BDBDBD] max-lg:text-[10px]">
          ИНФОРМАЦИЯ НА САЙТЕ НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ
        </h5>
        <p className="text-[#BDBDBD] max-lg:text-[10px]">
          Продавец услуг оставляет за собой право в любое время вносить
          какие-либо изменения в данные предложения без предварительного
          уведомления. Информация на сайте не является публичной офертой до
          момента заказа услуги. Изменения могут быть как существенными, так и
          незначительными. Однако было сделано все возможное, чтобы обеспечить
          точность подробных сведений.. Данная информация ни при каких условиях
          не должна рассматриваться как предложение, сделанное Продавцом
          какому-либо лицу. Информация на сайте носит ознакомительный характер и
          следовательно к сожалению не всегда может отражать настоящую стоимость
          услуги. Несмотря на это мы прикладываем все усилия для размещения
          верной и правдивой информации.
        </p>
      </Container>
    </div>
  );
};
